stages:
  - build
  - deploy

variables:
  VERSION: "3.0"

criar_imagens:
  stage: build
  tags:
    - aws
  script:
    - docker build -t italo1071/app-bootcamp-devops:$VERSION app/.
    - docker push italo1071/app-bootcamp-devops:$VERSION

executar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - aws
  before_script:
    - docker rm $(docker ps -a -q) --force
  script:
    - docker run -dti --name web-server -p 80:80 italo1071/app-bootcamp-devops:$VERSION
  after_script:
    - docker system prune --force
